<!DOCTYPE html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: "Lucida Console", monospace;
  background: url(Media/img/home-background.jpg);
  background-size: cover;
  height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  height: 50px;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav b {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: none;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #39ff14;
  color: #000000;
}

.topnav a.active {
  background-color: #000000;
  color: #39ff14;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.main-container{
    display: flex;
    flex-direction: column;
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    height: auto;
    border-radius: 0.5rem;
    background: #e9e9e9;
    opacity: 80%;
}

.center {
  text-align: center;
  font-size: 30px;
  color: #000000;
  font-weight: bold;
  margin: auto;
  width: 50%;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
    margin-top: 5px;
    margin-right: 3px;
}

#search-btn {
  	padding: 5px;
    font-size: 12px;
    border: 2px solid grey;
    border-radius: 9px;
    margin-top: 4px;
    margin-right: 20px;
}

#search-btn:hover {
  background-color: gray;
}

#logoutin {
    padding: 5px;
    font-size: 12px;
    border: 2px solid grey;
    border-radius: 9px;
    margin-top: 10px;
    margin-right: 5px;
}

#logoutin:hover {
  background-color: gray;
}

@media screen and (max-width: 600px) {
  .topnav b, .topnav a, .topnav input[type=text], .body, .main-container, .center {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #000000; 
  }
}

button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

</style>
</head>

<body>
<div class="topnav">
  <b href="#logo">
    <img class="img" src="/Media/img/konamilogo_1.jpg" 
          style=
            "object-fit:contain;
            width:50px;
            height:50px;
            margin-top: 0px;
            margin-right: 0px;
            margin-left: 0px;"/>
  </b>
    <a href="/home">Home</a>
    <a class="active" href="/games">Games</a>
    <a href="/vendors">Vendors</a>
    {% if request.user.is_authenticated %}
    <a href="/{{ request.user.id }}/profile/">Profile</a>
    {% endif %}
    {% if request.user.is_authenticated %}
    <div style="float:right;"><button id="logoutin" style="cursor:pointer;" onclick="location.href='logout'">Logout</button></div>
    {% else %}
    <div style="float:right;"><button id="logoutin" style="cursor:pointer;" onclick="location.href='login'">Log In</button></div>
    {% endif %}
<form align="right" action="{% url 'search_results' %}" method="GET">
    <input type="search" name="search"  id="search" placeholder="Search game..."> 
    <button type="submit" id="search-btn"> Search </button>
</form></div>
<div class="container main-container">
  <div class="center">Game List</div>
    {% for game in games %}
      <li>
        <a href="results/{{game.gameTitle}}">{{game.gameTitle}}</a>
      </li>
    {% endfor %}
</div>
</body>
</html>
