<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

i {
	float: left;
	margin-left: 50px;
}

.value {
	margin-left: 592.5px;
}

#username {
	height:30px;
	width: 400px;
    font-size: 12pt;
}

#password {
	height:30px;
	width: 400px;
    font-size: 12pt;
}

.button {
	margin-top: 20px;
	margin-left: 600px;
	width: 25%;
	padding: 14px;
	border: 2px solid black;
	font-size: 17px;
	line-height: 20px;
	background-color: #FFF;
    border-radius: 25px;
}

.google {
	padding-right: 50px;
}

.google:hover {
	opacity: 0.85;
	background-color: #ddd;
}

.fa-google {
	background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  	-webkit-background-clip: text;
  	background-clip: text;
  	color: transparent;
  	-webkit-text-fill-color: transparent;
}

.login {
	background-color: #002d62;
	color: white;
}

.login:hover {
	opacity: 0.85;
}

.signup {
	background-color: #002d62;
	color: white;
}

.signup:hover {
	opacity: 0.85;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav b {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: none;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #002d62;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav b, .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

<body>
<h1>Game Price Tracker Login</h1>

<div class="topnav">
  <b href="#logo">
    <img class="img" src="/Media/img/konamilogo_1.jpg" 
          style=
            "object-fit:contain;
            width:40px;
            height:auto;
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 5px;"/>
  </b>
    <a class="active" href="/home">Home</a>
    <a href="/games">Games</a>
    <a href ="/vendors">Vendors</a>
<form align="right" action="{% url 'search_results' %}" method="GET">
    <input class="Game" type="search" name="search"> 
    <button class="Game" type="submit"> Search </button>
</form></div>

<form method="post" action="{% url 'login' %}">
	{% csrf_token %}
	<p><div class="value"><input type="text" name="username" id="username" placeholder="Username" required>{{ form.username }}</div></p>

	<p><div class="value"><input type="password" name="password" id="password" placeholder="Password" required>{{ form.password }}</div></p>
	<input type="submit" class="login button" value="Login" />
	<input type="hidden" name="next" value="{{ next }}" />
 <!-- onclick="location.href='signup.html'" -->
</form>
<form method="post" action="{% url 'register' %}">
	{% csrf_token %}
	<p><button action="submit" class="signup button">Sign Up</button></p>
</form>
<form method="post">
	<p><div class="value" style="display: none;"><input type="text" name="password" id="password" placeholder="Password" required></div></p>
	<p><button onclick="location.href='../../../accounts/google/login/'" class="google button"><i class="fab fa-google fa"></i>Continue with Google</button></p>	
</form>
</body>
</html>

<!-- No back button protection? -->
